<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>八卦</title>
  <style>
        .yingyang{
      background: white;
      width: 48px;
      height: 96px;
      border-radius:50%;
      box-sizing: content-box;
      border: solid black 2px;
      border-width: 2px 2px 2px 50px;
      position: relative;
      
    }
  .zuo{
    width: 16px;
    height: 16px;
    background: white;
    border: solid 16px black;
    border-radius: 50%;
    position: absolute;
    right: 50%;
    
  }
  .you{
    width: 16px;
    height: 16px;
    background: black;
    border: solid 16px white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 50%;
  }
    </style>
</head>

<body>
<div class="yingyang">
  <div class="zuo"></div>
  <div class="you"></dive>
</div>
</body>
</html>